<div id="focus" class="background nav-offset">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <span id="text-400">400</span>
            <div class="col-sm-12 text-center">
                <p>
                  <strong>Invalid Request</strong>
                  <a href=@{HomeR}>Want to go home?</a>
