<div id="focus" class="background nav-offset">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <span id="text-404">404</span>
            <div class="col-sm-12 text-center">
                <p>
                    <strong>not found</strong>
