<div .container>
    <div .bs-docs-section>
       <div .row>
           <div .col-lg-12>
               <div .page-header>
                   <h1 #test>Testing

                   <p>
                       And last but not least, Testing. In <tt>test/Spec.hs</tt> you will find a #
                       test suite that performs tests on this page.
                   <p>
                       You can run your tests by doing: <code>stack test</code>
